{
    "name": "structure-analysis-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "start": "node --max-old-space-size=8192 dist/server.js",
        "dev": "node --inspect --max-old-space-size=8192 -r ts-node/register server.ts",
        "build": "tsc -p"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/body-parser": "^1.19.6",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/express-session": "^1.18.2",
        "@types/fs-extra": "^11.0.4",
        "@types/geoip-lite": "^1.4.4",
        "@types/ini": "^4.1.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.0.15",
        "@types/unzipper": "^0.10.11",
        "@types/xml2js": "^0.4.14",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@types/adm-zip": "^0.5.7",
        "adm-zip": "^0.5.16",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "csurf": "^1.2.2",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.0.1",
        "express-session": "^1.18.2",
        "fs-extra": "^11.3.0",
        "geoip-lite": "^1.4.10",
        "helmet": "^8.1.0",
        "ini": "^5.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.5",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "tar": "^7.4.3",
        "toml": "^3.0.0",
        "unzipper": "^0.12.3",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "xml2js": "^0.6.2",
        "xss-clean": "^0.1.4"
    }
}
